VITE_DOMAIN=cofob.ru
VITE_IPFS_ENDPOINT=https://static.ipfsqr.ru/
VITE_ANALYTICS=<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
