VITE_DOMAIN=cofob.ru
VITE_IPFS_ENDPOINT=https://static.ipfsqr.ru/
VITE_ANALYTICS=<script async defer src="https://inxarrdbwg.cofob.ru/latest.js"></script><noscript><img src="https://inxarrdbwg.cofob.ru/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
